==============================================================================
// grup_hewan
==============================================================================
create table public.grup_hewan (
  id_grup character varying(50) not null,
  jenis_hewan character varying(20) not null,
  label_tampilan character varying(100) not null,
  status_kedatangan character varying(20) null default 'Belum'::character varying,
  status_sembelihan character varying(20) null default 'Belum'::character varying,
  status_pengulitan character varying(20) null default 'Belum'::character varying,
  status_pengemasan character varying(20) null default 'Belum'::character varying,
  keterangan character varying(255) null default '-'::character varying,
  created_at timestamp with time zone not null default timezone ('utc'::text, now()),
  constraint grup_hewan_pkey primary key (id_grup),
  constraint grup_hewan_status_kedatangan_check check (
    (
      (status_kedatangan)::text = any (
        array[
          ('Belum'::character varying)::text,
          ('Diterima'::character varying)::text
        ]
      )
    )
  ),
  constraint grup_hewan_status_pengemasan_check check (
    (
      (status_pengemasan)::text = any (
        (
          array[
            'Belum'::character varying,
            'Proses'::character varying,
            'Selesai'::character varying
          ]
        )::text[]
      )
    )
  ),
  constraint grup_hewan_status_pengulitan_check check (
    (
      (status_pengulitan)::text = any (
        (
          array[
            'Belum'::character varying,
            'Proses'::character varying,
            'Selesai'::character varying
          ]
        )::text[]
      )
    )
  ),
  constraint grup_hewan_status_sembelihan_check check (
    (
      (status_sembelihan)::text = any (
        (
          array[
            'Belum'::character varying,
            'Proses'::character varying,
            'Selesai'::character varying
          ]
        )::text[]
      )
    )
  )
) TABLESPACE pg_default;

==============================================================================
// grup_hewan - value
==============================================================================
INSERT INTO "public"."grup_hewan" ("id_grup", "jenis_hewan", "label_tampilan", "status_kedatangan", "status_sembelihan", "status_pengulitan", "status_pengemasan", "keterangan", "created_at") VALUES ('HQASK-01', 'Sapi', 'KOLEKTIF SAPI KE-1', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQASK-02', 'Sapi', 'KOLEKTIF SAPI KE-2', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQASK-03', 'Sapi', 'KOLEKTIF SAPI KE-3', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQASK-04', 'Sapi', 'KOLEKTIF SAPI KE-4', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-01', 'Domba', 'Ibu Djumroh', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-02', 'Domba', 'Hanyfah Putri Azahra', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-03', 'Domba', 'Nijma dan keluarga', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-04', 'Domba', 'Suyadi bin supardi', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-05', 'Domba', 'Suhardi', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-06', 'Domba', 'Syamsul Ma''arif', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-07', 'Kambing', 'Muhamad Rido', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:36:12.514833+00'), ('HQAT-08', 'Domba', 'Andi Parwanto', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-09', 'Domba', 'NUR KHOLIS', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-10', 'Domba', 'Wiwit Lestari', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-11', 'Domba', 'Harni Siswati', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-12', 'Kambing', 'Supriyo', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-13', 'Kambing', 'Suhadi Mulyono', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-14', 'Domba', 'Wasbari', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-15', 'Domba', 'Moh Tarmidi', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-16', 'Domba', 'M. Rayhan Fuadi & istri', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-17', 'Domba', 'Rika Binti Taslim', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-18', 'Domba', 'Dwi Hastuti Achwari', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-19', 'Domba', 'Komala', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQAT-20', 'Domba', 'Umar Fadli', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-23 10:00:00+00'), ('HQAT-21', 'Domba', 'Bambang Hermanto', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-23 10:00:00+00'), ('HQTSDK-01', 'Domba', 'Elsa Erlian binti Sariono', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-02', 'Domba', 'Eko Sugeng Cahyono & keluarga', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-03', 'Domba', 'Munawar Hasim', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-04', 'Domba', 'Wakhidin bin Carya', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-05', 'Kambing', 'Hermawan', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-06', 'Kambing', 'Zulfahmi', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-07', 'Kambing', 'Bapak Indri sahfriaji', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-08', 'Domba', 'Sis Dwi adi', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-09', 'Domba', 'Radityo', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-10', 'Domba', 'Sutanto Dwiantoro', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-11', 'Domba', 'Syaiful Amri & kel', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-12', 'Domba', 'Purwanto', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-13', 'Domba', 'Yusuf', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-14', 'Domba', 'Riki agustian & Keluarga', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-15', 'Domba', 'Gilang & Keluarga', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-16', 'Domba', 'Reza syam pratama', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-17', 'Domba', 'Maulana Hidayat', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-18', 'Domba', 'Priangga Budi Setyo', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-19', 'Domba', 'Afra Nabilla Pramudifa', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-20', 'Kambing', 'Bu Sunarti', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-21', 'Domba', 'Saryono', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-22', 'Kambing', 'Hermanto', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00'), ('HQTSDK-23', 'Domba', 'Rochman Sidik', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-23 10:00:00+00'), ('HQTSDK-24', 'Domba', 'Andreas Aji Wibowo', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-23 10:00:00+00'), ('HQTSDK-25', 'Domba', 'Sulistiyani', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-23 10:00:00+00'), ('HQTSDK-26', 'Domba', 'Surahman', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-23 10:00:00+00'), ('HQTSDK-27', 'Domba', 'Zulfikri', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-25 06:29:52.165488+00'), ('HQTSDK-28', 'Domba', 'Firmansyah', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-25 06:29:52.165488+00'), ('HQTSDK-29', 'Kambing', 'Ardhan', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-25 06:29:52.165488+00'), ('HQTSDK-30', 'Kambing', 'Tedi Setiyadi', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-25 06:29:52.165488+00'), ('HQTSDK-31', 'Domba', 'Ummu Fawwaz & Keluarga', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-25 06:29:52.165488+00'), ('HQTSDK-32', 'Domba', 'Karsono Abu Abbas', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-25 06:29:52.165488+00'), ('HQTSDK-33', 'Kambing', 'Abu Nisa', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-25 06:29:52.165488+00'), ('HQTSDK-34', 'Kambing', 'Sigit Suparno', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-25 06:29:52.165488+00'), ('HQTSDK-35', 'Domba', 'SUPRIADI dan keluarga', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-26 09:51:43.151652+00'), ('HQTSDK-36', 'Domba', 'Tamsul Lubis', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-26 14:43:14.45998+00'), ('HQTSDK-37', 'Domba', 'Dodi rosadi', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-26 14:43:14.45998+00'), ('HQTSDK-38', 'Domba', 'Galih Ramadhan', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-26 14:43:14.45998+00'), ('HQTSDK-39', 'Domba', 'Vera Novi Anggraini', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-26 14:43:14.45998+00'), ('HQTSDK-40', 'Domba', 'Ahmad Ikrom', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-26 14:43:14.45998+00'), ('HQTSDK-41', 'Domba', 'Keysa', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-26 14:43:14.45998+00'), ('HQTSDK-42', 'Domba', 'Abu Ibadurrahman Fauzi', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-26 14:43:14.45998+00'), ('HQTSDK-43', 'Domba', 'Naureen Annasya Rubina', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-26 15:36:23.027399+00'), ('HQTSDK-44', 'Domba', 'Sugeng Abu Faizah', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-26 15:36:23.027399+00'), ('HQTSS-05', 'Sapi', 'TITIPAN SAPI KE-5 (BELI DI LUAR)', 'Diterima', 'Selesai', 'Selesai', 'Selesai', '-', '2026-05-22 09:26:53.556948+00');

==============================================================================
// sohibul_qurban
==============================================================================
create table public.sohibul_qurban (
  id bigint generated by default as identity not null,
  nama character varying(255) not null,
  jenis_hewan character varying(20) not null,
  jatah integer not null default 1,
  id_grup character varying(50) null,
  created_at timestamp with time zone not null default timezone ('utc'::text, now()),
  constraint sohibul_qurban_pkey primary key (id),
  constraint sohibul_qurban_id_grup_fkey foreign KEY (id_grup) references grup_hewan (id_grup) on update CASCADE on delete set null
) TABLESPACE pg_default;

==============================================================================
// grup_hewan - value
==============================================================================
INSERT INTO "public"."sohibul_qurban" ("id", "nama", "jenis_hewan", "jatah", "id_grup", "created_at") VALUES (1, 'Abimanyu Gatya Dhaneswara', 'Sapi', 1, 'HQASK-01', '2026-05-22 09:26:53.556948+00'), (5, 'Abu Asyraf & keluarga', 'Sapi', 1, 'HQASK-01', '2026-05-22 09:26:53.556948+00'), (98, 'Abu Ibadurrahman Fauzi', 'Domba', 1, 'HQTSDK-42', '2026-05-26 14:43:14.45998+00'), (89, 'Abu Nisa', 'Kambing', 1, 'HQTSDK-33', '2026-05-25 06:29:52.165488+00'), (7, 'Affan Faris', 'Sapi', 1, 'HQASK-01', '2026-05-22 09:26:53.556948+00'), (73, 'Afra Nabilla Pramudifa', 'Domba', 1, 'HQTSDK-19', '2026-05-22 09:26:53.556948+00'), (96, 'Ahmad Ikrom', 'Domba', 1, 'HQTSDK-40', '2026-05-26 14:43:14.45998+00'), (3, 'Aip Abu Salwa & keluarga', 'Sapi', 1, 'HQASK-01', '2026-05-22 09:26:53.556948+00'), (29, 'Ali Mukaris', 'Sapi', 1, 'HQTSS-05', '2026-05-22 09:26:53.556948+00'), (59, 'Andi Parwanto', 'Domba', 1, 'HQAT-08', '2026-05-22 09:26:53.556948+00'), (80, 'Andreas Aji Wibowo', 'Domba', 1, 'HQTSDK-24', '2026-05-23 10:00:00+00'), (85, 'Ardhan', 'Kambing', 1, 'HQTSDK-29', '2026-05-25 06:29:52.165488+00'), (31, 'Ayu Sri Indriyani', 'Sapi', 1, 'HQTSS-05', '2026-05-22 09:26:53.556948+00'), (78, 'Bambang Hermanto', 'Domba', 1, 'HQAT-21', '2026-05-23 10:00:00+00'), (66, 'Bu Sunarti', 'Kambing', 1, 'HQTSDK-20', '2026-05-22 09:26:53.556948+00'), (28, 'Budi Kurniawan', 'Sapi', 1, 'HQASK-04', '2026-05-22 09:26:53.556948+00'), (33, 'Dede Herdi Irawan', 'Sapi', 1, 'HQTSS-05', '2026-05-22 09:26:53.556948+00'), (26, 'Deden Sudrajat', 'Sapi', 1, 'HQASK-04', '2026-05-22 09:26:53.556948+00'), (4, 'Didik Purwanto & keluarga', 'Sapi', 1, 'HQASK-01', '2026-05-22 09:26:53.556948+00'), (25, 'Dimyati', 'Sapi', 1, 'HQASK-04', '2026-05-22 09:26:53.556948+00'), (93, 'Dodi rosadi', 'Domba', 1, 'HQTSDK-37', '2026-05-26 14:43:14.45998+00'), (63, 'Dwi Hastuti Achwari', 'Domba', 1, 'HQAT-18', '2026-05-22 09:26:53.556948+00'), (15, 'Dwi Winarso / Abu Yazid', 'Sapi', 1, 'HQASK-03', '2026-05-22 09:26:53.556948+00'), (41, 'Eko Sugeng Cahyono & keluarga', 'Domba', 1, 'HQTSDK-02', '2026-05-22 09:26:53.556948+00'), (40, 'Elsa Erlian binti Sariono', 'Domba', 1, 'HQTSDK-01', '2026-05-22 09:26:53.556948+00'), (30, 'Erni Susilowati', 'Sapi', 1, 'HQTSS-05', '2026-05-22 09:26:53.556948+00'), (27, 'Faris Miftahul Ilmi', 'Sapi', 1, 'HQASK-04', '2026-05-22 09:26:53.556948+00'), (18, 'Firmansyah', 'Sapi', 1, 'HQASK-03', '2026-05-22 09:26:53.556948+00'), (84, 'Firmansyah', 'Domba', 1, 'HQTSDK-28', '2026-05-25 06:29:52.165488+00'), (94, 'Galih Ramadhan', 'Domba', 1, 'HQTSDK-38', '2026-05-26 14:43:14.45998+00'), (53, 'Gilang & Keluarga', 'Domba', 1, 'HQTSDK-15', '2026-05-22 09:26:53.556948+00'), (47, 'Hanyfah Putri Azahra', 'Domba', 1, 'HQAT-02', '2026-05-22 09:26:53.556948+00'), (60, 'Harni Siswati', 'Domba', 1, 'HQAT-11', '2026-05-22 09:26:53.556948+00'), (75, 'Hermanto', 'Domba', 1, 'HQTSDK-22', '2026-05-22 09:26:53.556948+00'), (44, 'Hermawan', 'Kambing', 1, 'HQTSDK-05', '2026-05-22 09:26:53.556948+00'), (46, 'Ibu Djumroh', 'Domba', 1, 'HQAT-01', '2026-05-22 09:26:53.556948+00'), (58, 'Indri sahfriaji', 'Kambing', 1, 'HQTSDK-07', '2026-05-22 09:26:53.556948+00'), (10, 'Ismaniar', 'Sapi', 1, 'HQASK-02', '2026-05-22 09:26:53.556948+00'), (88, 'Karsono Abu Abbas', 'Domba', 1, 'HQTSDK-32', '2026-05-25 06:29:52.165488+00'), (23, 'Kartika Aji & keluarga', 'Sapi', 1, 'HQASK-04', '2026-05-22 09:26:53.556948+00'), (97, 'Keysa', 'Domba', 1, 'HQTSDK-41', '2026-05-26 14:43:14.45998+00'), (64, 'Komala & keluarga', 'Domba', 1, 'HQAT-19', '2026-05-22 09:26:53.556948+00'), (61, 'M. Rayhan Fuadi & istri', 'Domba', 1, 'HQAT-16', '2026-05-22 09:26:53.556948+00'), (22, 'Mahmuri', 'Sapi', 1, 'HQASK-04', '2026-05-22 09:26:53.556948+00'), (55, 'Maulana Hidayat', 'Domba', 1, 'HQTSDK-17', '2026-05-22 09:26:53.556948+00'), (34, 'Misbahul Anwar', 'Sapi', 1, 'HQTSS-05', '2026-05-22 09:26:53.556948+00'), (74, 'Moh Tarmidi', 'Domba', 1, 'HQAT-15', '2026-05-22 09:26:53.556948+00'), (76, 'Muhamad Rido', 'Kambing', 1, 'HQAT-07', '2026-05-22 09:36:12.514833+00'), (21, 'Muhammad Samroni bin Abdul Kadir', 'Sapi', 1, 'HQASK-03', '2026-05-22 09:26:53.556948+00'), (42, 'Munawar Hasim', 'Domba', 1, 'HQTSDK-03', '2026-05-22 09:26:53.556948+00'), (99, 'Naureen Annasya Rubina', 'Domba', 1, 'HQTSDK-43', '2026-05-26 15:36:23.027399+00'), (38, 'Nijma dan keluarga', 'Domba', 1, 'HQAT-03', '2026-05-22 09:26:53.556948+00'), (68, 'NUR KHOLIS', 'Domba', 1, 'HQAT-09', '2026-05-22 09:26:53.556948+00'), (56, 'Priangga Budi Setyo', 'Domba', 1, 'HQTSDK-18', '2026-05-22 09:26:53.556948+00'), (39, 'Purwanto', 'Domba', 1, 'HQTSDK-12', '2026-05-22 09:26:53.556948+00'), (48, 'Radityo', 'Domba', 1, 'HQTSDK-09', '2026-05-22 09:26:53.556948+00'), (8, 'Rahmatika', 'Sapi', 1, 'HQASK-02', '2026-05-22 09:26:53.556948+00'), (35, 'Rega Nur Wahid', 'Sapi', 1, 'HQTSS-05', '2026-05-22 09:26:53.556948+00'), (54, 'Reza syam pratama', 'Domba', 1, 'HQTSDK-16', '2026-05-22 09:26:53.556948+00'), (62, 'Rika Binti Taslim', 'Domba', 1, 'HQAT-17', '2026-05-22 09:26:53.556948+00'), (52, 'Riki agustian & Keluarga', 'Domba', 1, 'HQTSDK-14', '2026-05-22 09:26:53.556948+00'), (79, 'Rochman Sidik', 'Domba', 1, 'HQTSDK-23', '2026-05-23 10:00:00+00'), (67, 'Saryono', 'Domba', 1, 'HQTSDK-21', '2026-05-22 09:26:53.556948+00'), (6, 'Sholikhun & keluarga', 'Sapi', 1, 'HQASK-01', '2026-05-22 09:26:53.556948+00'), (17, 'Sidik', 'Sapi', 1, 'HQASK-03', '2026-05-22 09:26:53.556948+00'), (90, 'Sigit Suparno', 'Kambing', 1, 'HQTSDK-34', '2026-05-25 06:29:52.165488+00'), (36, 'Sis Dwi adi & keluarga', 'Domba', 1, 'HQTSDK-08', '2026-05-22 09:26:53.556948+00'), (13, 'Sri Yuniarti', 'Sapi', 1, 'HQASK-02', '2026-05-22 09:26:53.556948+00'), (100, 'Sugeng Abu Faizah', 'Domba', 1, 'HQTSDK-44', '2026-05-26 15:36:23.027399+00'), (71, 'Suhadi Mulyono', 'Kambing', 1, 'HQAT-13', '2026-05-22 09:26:53.556948+00'), (50, 'Suhardi', 'Domba', 1, 'HQAT-05', '2026-05-22 09:26:53.556948+00'), (20, 'Sulaiman Abdul Malik', 'Sapi', 1, 'HQASK-03', '2026-05-22 09:26:53.556948+00'), (81, 'Sulistiyani', 'Domba', 1, 'HQTSDK-25', '2026-05-23 10:00:00+00'), (91, 'SUPRIADI dan keluarga', 'Domba', 1, 'HQTSDK-35', '2026-05-26 09:51:43.151652+00'), (70, 'Supriyo', 'Kambing', 1, 'HQAT-12', '2026-05-22 09:26:53.556948+00'), (82, 'Surahman', 'Domba', 1, 'HQTSDK-26', '2026-05-23 10:00:00+00'), (49, 'Sutanto Dwiantoro', 'Domba', 1, 'HQTSDK-10', '2026-05-22 09:26:53.556948+00'), (37, 'Suyadi bin supardi', 'Domba', 1, 'HQAT-04', '2026-05-22 09:26:53.556948+00'), (65, 'Syaiful Amri & kel', 'Domba', 1, 'HQTSDK-11', '2026-05-22 09:26:53.556948+00'), (57, 'Syamsul Ma''arif', 'Domba', 1, 'HQAT-06', '2026-05-22 09:26:53.556948+00'), (92, 'Tamsul Lubis', 'Domba', 1, 'HQTSDK-36', '2026-05-26 14:43:14.45998+00'), (12, 'Taufiq Nugroho', 'Sapi', 1, 'HQASK-02', '2026-05-22 09:26:53.556948+00'), (86, 'Tedi Setiyadi', 'Kambing', 1, 'HQTSDK-30', '2026-05-25 06:29:52.165488+00'), (14, 'Trinanto', 'Sapi', 1, 'HQASK-02', '2026-05-22 09:26:53.556948+00'), (77, 'Umar Fadli', 'Domba', 1, 'HQAT-20', '2026-05-23 10:00:00+00'), (87, 'Ummu Fawwaz & Keluarga', 'Domba', 1, 'HQTSDK-31', '2026-05-25 06:29:52.165488+00'), (2, 'Untung Dedi & keluarga', 'Sapi', 1, 'HQASK-01', '2026-05-22 09:26:53.556948+00'), (95, 'Vera Novi Anggraini', 'Domba', 1, 'HQTSDK-39', '2026-05-26 14:43:14.45998+00'), (32, 'Wahid Fajar', 'Sapi', 1, 'HQTSS-05', '2026-05-22 09:26:53.556948+00'), (43, 'Wakhidin bin Carya', 'Domba', 1, 'HQTSDK-04', '2026-05-22 09:26:53.556948+00'), (72, 'Wasbari', 'Domba', 1, 'HQAT-14', '2026-05-22 09:26:53.556948+00'), (9, 'Winarko', 'Sapi', 1, 'HQASK-02', '2026-05-22 09:26:53.556948+00'), (69, 'Wiwit Lestari', 'Domba', 1, 'HQAT-10', '2026-05-22 09:26:53.556948+00'), (11, 'Yahya Tanpono (Bida Sari)', 'Sapi', 1, 'HQASK-02', '2026-05-22 09:26:53.556948+00'), (19, 'Yoga Pratama', 'Sapi', 1, 'HQASK-03', '2026-05-22 09:26:53.556948+00'), (16, 'Yogi Adi Pradana', 'Sapi', 1, 'HQASK-03', '2026-05-22 09:26:53.556948+00'), (51, 'Yusuf', 'Domba', 1, 'HQTSDK-13', '2026-05-22 09:26:53.556948+00'), (45, 'Zulfahmi', 'Kambing', 1, 'HQTSDK-06', '2026-05-22 09:26:53.556948+00'), (83, 'Zulfikri', 'Domba', 1, 'HQTSDK-27', '2026-05-25 06:29:52.165488+00'), (24, 'Zulkarnaen', 'Sapi', 1, 'HQASK-04', '2026-05-22 09:26:53.556948+00');